<?php

return [
    'UsernamePasswordNotMatch' => 'Username and password do not match!',
    'LoginSuccess' => 'Login success!',
    'cropperInitFailed' => 'Failed to initialize the image cropper, more info in console',
    'formHasProcessing' => 'This form has some Processing(eg: file uploading), please wait!',
    'overMaxItems:max' => 'Over than max allow items: :max!',
    'lessThanMinItems:min' => 'Less than min allow items: :min!',
    'confirm' => 'Confirm',
    'confirmDelete' => 'Are you sure to DELETE THOSE?',
    'createCategorySuccess' => 'Create Category Success',
    'updateCategorySuccess' => 'Update Category Success',
    'deleteCategorySuccess' => 'Delete Category Success',
    'createPermissionSuccess' => 'Create Permission Success',
    'updatePermissionSuccess' => 'Update Permission Success',
    'deletePermissionSuccess' => 'Delete Permission Success',
    'createRoleSuccess' => 'Create Role Success',
    'updateRoleSuccess' => 'Update Role Success',
    'deleteRoleSuccess' => 'Delete Role Success',
    'createUserSuccess' => 'Create User Success',
    'updateUserSuccess' => 'Update User Success',
    'deleteUserSuccess' => 'Delete User Success',
    'createPostSuccess' => 'Create Post Success',
    'updatePostSuccess' => 'Update Post Success',
    'deletePostSuccess' => 'Delete Post Success',
    'updateSiteSuccess' => 'Update Site Success',
    'createTagSuccess' => 'Create Tag Success',
    'updateTagSuccess' => 'Update Tag Success',
    'deleteTagSuccess' => 'Delete Tag Success',
    'disallowFileMimes' => 'Disallowed file types must be: :mimes',
    'exceedsAllowSize' => 'The file exceeds the allowed size: :size',
];
